# welcomesystem

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ttn/welcomesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/ttn/welcomesystem/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseResponse.java  BaseViewModel.java  IView.java
app/src/main/java/com/ttn/welcomesystem/common/: AppConstant.java
app/src/main/java/com/ttn/welcomesystem/lifeexpectancy/: ILifeExpectancyView.java  LifeExpectancyActivity.java  LifeExpectancyViewModel.java
app/src/main/java/com/ttn/welcomesystem/lifeexpectancy/api/: ILifeExpectancyApi.java
app/src/main/java/com/ttn/welcomesystem/lifeexpectancy/listener/: LifeExpectancyApiListener.java
app/src/main/java/com/ttn/welcomesystem/lifeexpectancy/model/: CombineLifeExpectancy.java  LifeExpectancy.java  RemainingLifeExpectancy.java
app/src/main/java/com/ttn/welcomesystem/login/: ILoginView.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ttn/welcomesystem/login/api/: ILoginApi.java
app/src/main/java/com/ttn/welcomesystem/login/listener/: LoginApiListener.java
app/src/main/java/com/ttn/welcomesystem/login/model/: LoginCombinedResponse.java  LoginResponse.java
app/src/main/res/layout/: activity_life_expectancy.xml  activity_login.xml
app/src/test/java/com/ttn/welcomesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
