apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ttn.welcomesystem"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode VERSION_CODES
        versionName VERSION_NAME
        multiDexEnabled true
        setProperty("archivesBaseName", rootProject.getName() + "-" + getVersionName())
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile dependencies.appCompat
    compile dependencies.design
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.rxAndroid
    compile dependencies.retrofitAdapterRxJava


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        exclude module: 'okhttp3'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
}
